<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ffmpeg_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:text="基础信息"
        />

    <Button
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放视频"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <com.demo.androidffmpeg.ui.VideoView
        android:id="@+id/vv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>